<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_weight=".4"
        android:gravity="start"
        android:textColor="@color/certain_drugs"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="3dp"
        android:layout_weight=".6"
        android:gravity="end"
        android:textColor="@color/certain_drugs"
        android:textSize="25dp"/>

</LinearLayout>